# vteba

./: README.md
vteba/: .classpath  .project  build-bind.xml  build-codegen.xml  build.xml  gaga.xml  hibernate.reveng.xml  mybatis-generator-config.xml  pom.xml
vteba/ecommerce-template/: about.html  checkout.html  contacts.html  faq.html  feature-buttons.html  feature-forms.html  feature-icons.html  feature-typography.html  forgotton-password.html  index-light-footer.html  index.html  item.html  login-page.html  page-404.html  page-500.html  privacy-policy.html  product-list.html  search-result.html  shopping-cart-null.html  shopping-cart.html  site-map.html  terms-conditions-page.html
vteba/src/main/config/: Binding.xml  service_xmlBinding.xml  service_xml_jibxBinding.xml
vteba/src/main/java/: hibernate.cfg.xml
vteba/src/main/java/com/skmbw/user/dao/: UserMapper.java
vteba/src/main/java/com/skmbw/user/mapper/: UserMapper.xml
vteba/src/main/java/com/skmbw/user/model/: User.java  UserExample.java
vteba/src/main/java/com/vteba/annotation/cache/: AddCache.java  DeleteCache.java  UpdateCache.java
vteba/src/main/java/com/vteba/annotation/common/: OK.java
vteba/src/main/java/com/vteba/cache/guava/: GuavaUserCache.java
vteba/src/main/java/com/vteba/cache/hibernate/: AbstractKeyStrategy.java  DigestKeyStrategy.java  KeyStrategy.java  Md5KeyStrategy.java  PropertiesHelper.java  Sha1KeyStrategy.java
vteba/src/main/java/com/vteba/cache/spi/: Cache.java
vteba/src/main/java/com/vteba/email/: MailService.java
vteba/src/main/java/org/jibx/: package-info.java
vteba/src/main/java/org/springframework/: package-info.java
vteba/src/main/resources/: application-infinispan-configs.xml  bitronix-default-config.properties  ehcache_spring.xml  freemarker.properties  infinispan-configs.xml  jndi.properties  memcache-config-bizili.xml  memcache-config-skmbw.xml  readme.txt
vteba/src/main/resources/cxf/: application-jaxrs-server.xml  application-soap-client.xml  application-soap-server.xml
vteba/src/main/resources/mybatis/: mybatis-config-bizili.xml  mybatis-config-skmbw.xml  mybatis-config-supplychain.xml
vteba/src/main/resources/mybatis/skmbw/: EmpUserMapper.xml  UserMapper.xml
vteba/src/main/resources/mybatis/supplychain/: SubjectDaoMap.xml
vteba/src/main/resources/spring/: application-btm.xml  application-cache-infinispan.xml  application-cache-memcache.xml  application-cache-redis.xml  application-context.xml  application-jms-activemq-client.xml  application-jms-activemq-server.xml  application-mongodb.xml  application-mybatis.xml  application-oxm-jibx.xml  application-scheduler.xml  application-security.xml  application-springmvc.xml
vteba/src/main/webapp/: index.jsp
vteba/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
vteba/src/main/webapp/WEB-INF/jsp/: index.jsp
vteba/src/main/webapp/WEB-INF/jsp/inc/: header.jsp
vteba/src/main/webapp/WEB-INF/jsp/user/: delete.jsp  login.jsp  register.jsp  success.jsp
vteba/src/main/webapp/css/: globe-v5-combo.css  module-captcha.css  page-imagewall-fix.css  page-img-note-combo.css  page-loginreg.css  page-tuan-index-v2.css  page-welcome-combo.css
vteba/src/main/webapp/images/: 521aa605a78b6.htm  521aa6d900577.htm  followbutton.htm  index.htm  like.htm  mbs_wall_right.htm
vteba/src/main/webapp/js/: base.js  h.js  module-captcha.js  module-loginremind.js  mogu.js  page-beauty-float.js  page-img-note.js  page-loginreg.js  page-securelogin.js  page-tuan-index-v2.js  page-welcome.js  qzone.js
vteba/src/test/java/com/vteba/: Test.java
vteba/src/test/java/com/vteba/autotask/: GenerateJavaCode.java  GenerateServiceDao.java  MethodBean.java
vteba/src/test/java/com/vteba/nio/: ByteBufferTest.java
vteba/src/test/java/com/vteba/spider/: BaiduBaikePageProcessor.java  InventoryService.java  SpiderDaemonThread.java  SpiderPageProcessor.java  SpiderTask.java
vteba/src/test/java/com/vteba/test/: Account.java  AsmTest.java  JaxbMapperTest.java  JibxMapTest.java  MapBean.java  SystemProperties.java  TestBeanCopy.java  TestDeleteLastChar.java  UserCopy.java
vteba/template/: Dao.java  DaoImpl.java  Mapper.java  Service.java  ServiceImpl.java
(+711 files in other folders)
