#字节码提供程序
#hibernate.bytecode.provider=cglib
#字节码反射优化
hibernate.bytecode.use_reflection_optimizer=true
#缓存提供程序
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#缓存区域前缀
#hibernate.cache.region_prefix=skmbw
#hibernate.max_fetch_depth=2